<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - OBJLoader test
</div>
<div id="{{ model.file.url }}" class="modeldisplay">

</div>

<script src="{% static 'design/js/three.js' %}"></script>
<script src="{% static 'design/js/Detector.js' %}"></script>
<script src="{% static 'design/js/stats.min.js' %}"></script>
<script src="{% static 'design/js/TransformControls.js' %}"></script>
<script src="{% static 'design/js/TrackballControls.js' %}"></script>
<script src="{% static 'design/js/loaders/OBJLoader.js' %}"></script>
<script src="{% static 'design/myjs/myobjloader.js' %}"></script>

</body>
</html>
